{
  "name": "todo-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sir0xb/todo-vue.git"
  },
  "author": "Sir0xb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sir0xb/todo-vue/issues"
  },
  "homepage": "https://github.com/Sir0xb/todo-vue#readme"
}
